org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=picnicking
mod_version=0.1.0
maven_group=dev.denimred.picnicking

architectury_version=4.8.79

fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.18.2
parchment_version=2022.08.07

forge_version=40.1.69
